<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>reporte</title>
    <style >
        @page {
            size: {{ pagesize }} landscape;

            @frame header_frame{
                -pdf-frame-content: headerContent;
                /*left: 5pt;
                top: 20pt;
                height: 100pt;*/
                left: 2.5cm;
                top: 2cm;
                height: 100pt;
                }
            @frame footer {
                -pdf-frame-content: footerContent;
                margin-left: 9cm;
                margin-right: 9cm;
                height: 1cm;
                bottom: 0cm;
                }

            @frame content_frame {
                left: 2.5cm; width: 700pt; top: 1.5cm; height: 470pt; right: 2.5cm; 
            }
        }

        table {  
        -pdf-keep-in-frame-mode: shrink;   
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px; 
            width: 100%; 
            text-align: center;    
            border-collapse: collapse; 
        }
        th { 
            font-size: 12px;     
            font-weight: normal;     
            padding: 3px; 
            width: auto;   
            background: #AF8D8D;
            border-top: 2px solid #AF8D8D;    
            border-bottom: 2px solid #fff; 
            color: white; 
        }
        td {    
            width: auto;
            padding: 0px;         
            border-bottom: 1px solid #AF8D8D;
            color: black; 
            border-top: 1px solid transparent; 
            float: left;
        }
    </style>
</head>
<body>
    <table style="border:0px solid black;border-collapse:collapse;">
        <tr>
            <th style="background: white; border:0px solid white; padding: 2px; width:90px; text-align:center;"><img src="static/logo/logo_unsaac.jpg" width="90" alt="imagen unsaac" height="130"></th>
            <th style="background: white; border:0px solid white; padding: 2px;"> <p style="font-size: 25px; font-family: Arial; text-align:center; color:black"><b>UNIVERSIDAD NACIONAL DE SAN ANTONIO ABAD DEL CUSCO</p></b></th>
        </tr> 
    </table>
    <p style= "text-align:right;">{{fecha}}</p>
    
<div id="footerContent" align="center">
    Página: <pdf:pagenumber>
</div>

<div>
    <keepinframe>
{% if resultado %}
    {% if opcion == 'prestados' %}
        <h2 align="center">LISTA DE ITEMS PRESTADOS</h2>
    {% else %}
         <h2 align="center">LISTA DE ITEMS CATALOGADOS</h2>
    {% endif %}
    <table width="100%">
        <tr>
            <th>Nro.</th>
            <th>CATEGORIA</th>
            <th colspan="2">COD. DE BARRAS</th>
            <th colspan="2">TITULO</th>
            {% if opcion == 'prestados' %}
            <th>FECHA DE PRESTAMO</th>
            {% else %}
            <th>FECHA DE CREACION</th>
            {% endif %}
            <th colspan="2">BIBLIOTECARIO</th>
            {% if opcion == 'prestados' %}
            <th >LECTOR</th>
            {% endif %}
            <th colspan="2">BIBLIOTECA</th>
        </tr>
        <!-- tr:nth-child(even) {background: #CCC}
             tr:nth-child(odd) {background: #FFF}-->
        {% if opcion == 'prestados' %}
            {% for prestamo in resultado %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{prestamo.ejemplar.material.tipo_material|upper}}</td>
                    <td colspan="2">{{prestamo.ejemplar.codigo_barras}}</td>
                    <td colspan="2">{{prestamo.ejemplar.material.titulo|capfirst}} {{prestamo.ejemplar.material.titulo_secundario}}</td>
                    <td>{{prestamo.created}}</td>
                    <td colspan="2">{{prestamo.bibliotecario.get_full_name}}</td>
                    <td>{{prestamo.lector.codigo}}</td>
                    <td colspan="2">{{prestamo.ejemplar.ubicacion}}</td>
                </tr>
            {% endfor %}
        {% else %}
           {% for ejemplar in resultado %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ejemplar.material.tipo_material|upper}}</td>
                    <td colspan="2">{{ejemplar.codigo_barras}}</td>
                    <td colspan="2">{{ejemplar.material.titulo|capfirst}} {{ejemplar.material.titulo_secundario}}</td>
                    <td>{{ejemplar.created}}</td>
                    <td colspan="2">{{ejemplar.usuario.get_full_name}}</td>
                    <td colspan="2">{{ejemplar.ubicacion}}</td>
                </tr>
            {% endfor %}
        {% endif %}       
    </table>
{% else %}
    <span>No se encontraron resultados</span>
{% endif %}
    </keepinframe>
</div>
</body>
</html>