<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>reporte</title>
    <style >
        @page {
            size: {{ pagesize }} landscape;

            @frame header_frame{
                -pdf-frame-content: headerContent;
                /*left: 5pt;
                top: 20pt;
                height: 100pt;*/
                left: 2.5cm;
                top: 2cm;
                height: 100pt;
                }
            @frame footer {
                -pdf-frame-content: footerContent;
                margin-left: 9cm;
                margin-right: 9cm;
                height: 1cm;
                bottom: 0cm;
                }

            @frame content_frame {
                left: 2.5cm; width: 700pt; top: 1.5cm; height: 470pt; right: 2.5cm; 
            }
        }



        table {     
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px; 
            width: 100%; 
            text-align: center;    
            border-collapse: collapse; 
        }
        th { 
            font-size: 12px;     
            font-weight: normal;     
            padding: 3px; 
            width: auto;   
            background: #AF8D8D;
            border-top: 2px solid #AF8D8D;    
            border-bottom: 1px solid #fff; 
            color: white; 
        }
        td {    
            width: auto;
            padding: 0px;         
            border-bottom: 1px solid #AF8D8D;
            color: black; 
            border-top: 1px solid transparent; 
            float: left;
        }

    </style>
</head>
<body>
    <table style="border:0px solid black;border-collapse:collapse;">
        <tr>
            <th style="background: white; border:0px solid white; padding: 2px; width:90px; text-align:center;"><img src="static/logo/logo_unsaac.jpg" width="90" alt="imagen unsaac" height="130"></th>
            <th style="background: white; border:0px solid white; padding: 2px;"> <p style="font-size: 25px; font-family: Arial; text-align:center; color:black"><b>UNIVERSIDAD NACIONAL DE SAN ANTONIO ABAD DEL CUSCO</p></b></th>
        </tr> 
    </table>
    <p style= "text-align:right;">{{fecha}}</p>
    
<div id="footerContent" align="center">
    Página: <pdf:pagenumber>
</div>
    
{% if resultado %}
    <h2 align="center">LISTA DE {{tipo |upper}}S DEUDORES DE LIBROS</h2>

    <table>
            <tr>
                <th>Nro.</th>
                <th>CODIGO</th>
                <th colspan="2">NOMBRES</th>
                <th colspan="2">COD. DE BARRAS</th>
                <th colspan="2">TITULO</th>
                <th >FECHA DE PRESTAMO</th>
                <th colspan="2">BIBLIOTECA</th>
            </tr>
        <!-- tr:nth-child(even) {background: #CCC}
             tr:nth-child(odd) {background: #FFF}-->
     
        {% for prestamo in resultado %}
            <tr>
                <td> <p>{{ forloop.counter }}</p></td>
                <td> <p>{{prestamo.lector.codigo}}</td>
                <td colspan="2"> <p>{{prestamo.lector}}</p></td>
                <td colspan="2"> <p>{{prestamo.ejemplar.codigo_barras}}</p></td>
                <td colspan="2"> <p>{{prestamo.ejemplar.material.titulo|capfirst}} {{prestamo.ejemplar.material.titulo_secundario}}</p></td>
                <td> <p>{{prestamo.created}}</p></td>
                <td colspan="2"> <p>{{prestamo.bibliotecario.bibliotecario.biblioteca}}</p></td>
            </tr>
        {% endfor %} 

    </table>
    <br>
    <p align="justify">Los {{tipo |upper}} (s) que esten en la Lista tienen que Apersonarse a la Biblioteca Central a la Brevedad Posible, para regularizar la Devolución del Libro Correspondiente al Prestamo Solicitado.</p>
    <p>La Direccion.</p>
{% else %}
    <span>No se encontraron resultados</span>
{% endif %}

</body>
</html>