<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style >
        @page {
            size: {{pagesize}};
            @frame header_frame{
                -pdf-frame-content: headerContent;
                /*left: 5pt;
                top: 20pt;
                height: 100pt;*/
                left: 2.5cm;
                top: 2cm;
                height: 100pt;
                }
            @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 0cm;
                margin-left: 9cm;
                margin-right: 9cm;
                height: 1cm;
                }

            @frame content_frame {
                    left: 2.5cm; width: 400pt; top: 1.5cm; height: 700pt;
            }

        }
    </style>
</head>
<body>
    <table style="border:0px solid black;border-collapse:collapse;">
        <tr>
            <th style="border:0px solid white; padding: 2px; width:90px; text-align:center;"><img src="static/logo/logo_unsaac.jpg" width="90" alt="imagen unsaac" height="130"></th>
            <th style="border:0px solid white; padding: 2px;"> <p style="font-size: 25px; font-family: Arial; text-align:center;">UNIVERSIDAD NACIONAL DE <br>SAN ANTONIO ABAD DEL CUSCO</p></th>
        </tr> 
    </table>
	<p style= "text-align:right;">{{fecha}}</p>
	<table style="border:0px solid black;border-collapse:collapse;">
        <tr>
            
            <th style="border:0px solid white; padding: 2px;">
            	
            <pre style="font-size: 12px; font-family: Arial; text-align:left;">
            Autor                      : {{autor}}{% if autor.Codigo %}
            Código                      : {{ autor.Codigo }}{% endif %} {% if autor.email %}
            Correo Electrónico  : {{ autor.email}} {% endif %}{% if autor.Codigo %}
            Teléfono                   : {{ autor.telefono }}{% endif %}
            </pre>
            </th>
            <th style="border:0px solid white; padding: 2px; width:90px; text-align:center;"><img src="media/{{autor.foto}}" width="90" height="130"></th>
        </tr> 
    </table>
<div id="footerContent">
    Página: <pdf:pagenumber>
</div>
<br>
<br>
<table style="border:1px solid black;border-collapse:collapse;">
    <tr>
        <th style="border:1px solid black; padding: 2px; background-color:#AF8D8D; width:20px">Nro.</th>
        <th style="border:1px solid black; padding: 2px; background-color:#AF8D8D">ISBN</th>
        <th style="border:1px solid black; padding: 2px; background-color:#AF8D8D">CATEGORIA</th>
        <th style="border:1px solid black; padding: 2px; background-color:#AF8D8D">TITULO</th>
    </tr>
    <!-- tr:nth-child(even) {background: #CCC}
         tr:nth-child(odd) {background: #FFF}-->

    {% for material in materiales %}
        <tr>
            <th style="border:1px solid black; padding: 2px; background-color:#AF8D8D; width:20px">{{ forloop.counter }}</th>
            <th style="border:1px solid black; padding: 2px;">{{material.isbn}}</th>
            <th style="border:1px solid black; padding: 2px;">{{material.tipo_material|upper}}</th>
            <th style="border:1px solid black; padding: 2px;">{{material.titulo|capfirst}} {{material.titulo_secundario}}</th>
        </tr>
        {% endfor %}
   
</table>

</body>
</html>